
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module TkinterDnD</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>TkinterDnD</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:TkinterDnD.py">TkinterDnD.py</a></font></td></tr></table>
    <p><tt>Python&nbsp;wrapper&nbsp;for&nbsp;the&nbsp;tkdnd&nbsp;tk&nbsp;extension.<br>
The&nbsp;tkdnd&nbsp;extension&nbsp;provides&nbsp;an&nbsp;interface&nbsp;to&nbsp;native,&nbsp;platform&nbsp;specific<br>
drag&nbsp;and&nbsp;drop&nbsp;mechanisms.&nbsp;Under&nbsp;Unix&nbsp;the&nbsp;drag&nbsp;&amp;&nbsp;drop&nbsp;protocol&nbsp;in&nbsp;use&nbsp;is<br>
the&nbsp;XDND&nbsp;protocol&nbsp;version&nbsp;5&nbsp;(also&nbsp;used&nbsp;by&nbsp;the&nbsp;Qt&nbsp;toolkit,&nbsp;and&nbsp;the&nbsp;KDE&nbsp;and<br>
GNOME&nbsp;desktops).&nbsp;Under&nbsp;Windows,&nbsp;the&nbsp;OLE2&nbsp;drag&nbsp;&amp;&nbsp;drop&nbsp;interfaces&nbsp;are&nbsp;used.<br>
Under&nbsp;Macintosh,&nbsp;the&nbsp;Cocoa&nbsp;drag&nbsp;and&nbsp;drop&nbsp;interfaces&nbsp;are&nbsp;used.<br>
&nbsp;<br>
Once&nbsp;the&nbsp;TkinterDnD2&nbsp;package&nbsp;is&nbsp;installed,&nbsp;it&nbsp;is&nbsp;safe&nbsp;to&nbsp;do:<br>
&nbsp;<br>
from&nbsp;TkinterDnD2&nbsp;import&nbsp;*<br>
&nbsp;<br>
This&nbsp;will&nbsp;add&nbsp;the&nbsp;classes&nbsp;TkinterDnD.<a href="#Tk">Tk</a>&nbsp;and&nbsp;TkinterDnD.<a href="#TixTk">TixTk</a>&nbsp;to&nbsp;the&nbsp;global<br>
namespace,&nbsp;plus&nbsp;the&nbsp;following&nbsp;constants:<br>
PRIVATE,&nbsp;NONE,&nbsp;ASK,&nbsp;COPY,&nbsp;MOVE,&nbsp;LINK,&nbsp;REFUSE_DROP,<br>
DND_TEXT,&nbsp;DND_FILES,&nbsp;DND_ALL,&nbsp;CF_UNICODETEXT,&nbsp;CF_TEXT,&nbsp;CF_HDROP,<br>
FileGroupDescriptor,&nbsp;FileGroupDescriptorW<br>
&nbsp;<br>
Drag&nbsp;and&nbsp;drop&nbsp;for&nbsp;the&nbsp;application&nbsp;can&nbsp;then&nbsp;be&nbsp;enabled&nbsp;by&nbsp;using&nbsp;one&nbsp;of&nbsp;the<br>
classes&nbsp;TkinterDnD.<a href="#Tk">Tk</a>()&nbsp;or&nbsp;(in&nbsp;case&nbsp;the&nbsp;tix&nbsp;extension&nbsp;shall&nbsp;be&nbsp;used)<br>
TkinterDnD.<a href="#TixTk">TixTk</a>()&nbsp;as&nbsp;application&nbsp;main&nbsp;window&nbsp;instead&nbsp;of&nbsp;a&nbsp;regular<br>
tkinter.<a href="#Tk">Tk</a>()&nbsp;window.&nbsp;This&nbsp;will&nbsp;add&nbsp;the&nbsp;drag-and-drop&nbsp;specific&nbsp;methods&nbsp;to&nbsp;the<br>
<a href="#Tk">Tk</a>&nbsp;window&nbsp;and&nbsp;all&nbsp;its&nbsp;descendants.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>

<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Tix.html">Tix</a><br>
</td><td width="25%" valign=top><a href="Tkinter.html">Tkinter</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>

<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="Tix.html#Tk">Tix.Tk</a>(<a href="Tkinter.html#Tk">Tkinter.Tk</a>, <a href="Tix.html#tixCommand">Tix.tixCommand</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="TkinterDnD.html#TixTk">TixTk</a>(<a href="Tix.html#Tk">Tix.Tk</a>, <a href="TkinterDnD.html#DnDWrapper">DnDWrapper</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="Tkinter.html#Tk">Tkinter.Tk</a>(<a href="Tkinter.html#Misc">Tkinter.Misc</a>, <a href="Tkinter.html#Wm">Tkinter.Wm</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="TkinterDnD.html#Tk">Tk</a>(<a href="Tkinter.html#Tk">Tkinter.Tk</a>, <a href="TkinterDnD.html#DnDWrapper">DnDWrapper</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="TkinterDnD.html#DnDEvent">DnDEvent</a>
</font></dt><dt><font face="helvetica, arial"><a href="TkinterDnD.html#DnDWrapper">DnDWrapper</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="TkinterDnD.html#TixTk">TixTk</a>(<a href="Tix.html#Tk">Tix.Tk</a>, <a href="TkinterDnD.html#DnDWrapper">DnDWrapper</a>)
</font></dt><dt><font face="helvetica, arial"><a href="TkinterDnD.html#Tk">Tk</a>(<a href="Tkinter.html#Tk">Tkinter.Tk</a>, <a href="TkinterDnD.html#DnDWrapper">DnDWrapper</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DnDEvent">class <strong>DnDEvent</strong></a></font></td></tr>

<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Internal&nbsp;class.<br>
Container&nbsp;for&nbsp;the&nbsp;properties&nbsp;of&nbsp;a&nbsp;drag-and-drop&nbsp;event,&nbsp;similar&nbsp;to&nbsp;a<br>
normal&nbsp;tkinter.Event.<br>
An&nbsp;instance&nbsp;of&nbsp;the&nbsp;<a href="#DnDEvent">DnDEvent</a>&nbsp;class&nbsp;has&nbsp;the&nbsp;following&nbsp;attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;action&nbsp;(string)<br>
&nbsp;&nbsp;&nbsp;&nbsp;actions&nbsp;(tuple)<br>
&nbsp;&nbsp;&nbsp;&nbsp;button&nbsp;(int)<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;(string)<br>
&nbsp;&nbsp;&nbsp;&nbsp;codes&nbsp;(tuple)<br>
&nbsp;&nbsp;&nbsp;&nbsp;commonsourcetypes&nbsp;(tuple)<br>
&nbsp;&nbsp;&nbsp;&nbsp;commontargettypes&nbsp;(tuple)<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(string)<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;(string)<br>
&nbsp;&nbsp;&nbsp;&nbsp;types&nbsp;(tuple)<br>
&nbsp;&nbsp;&nbsp;&nbsp;modifiers&nbsp;(tuple)<br>
&nbsp;&nbsp;&nbsp;&nbsp;supportedsourcetypes&nbsp;(tuple)<br>
&nbsp;&nbsp;&nbsp;&nbsp;sourcetypes&nbsp;(tuple)<br>
&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;(string)<br>
&nbsp;&nbsp;&nbsp;&nbsp;supportedtargettypes&nbsp;(tuple)<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;(widget&nbsp;instance)<br>
&nbsp;&nbsp;&nbsp;&nbsp;x_root&nbsp;(int)<br>
&nbsp;&nbsp;&nbsp;&nbsp;y_root&nbsp;(int)<br>
Depending&nbsp;on&nbsp;the&nbsp;type&nbsp;of&nbsp;DnD&nbsp;event&nbsp;however,&nbsp;not&nbsp;all&nbsp;attributes&nbsp;may&nbsp;be&nbsp;set.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"></td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DnDWrapper">class <strong>DnDWrapper</strong></a></font></td></tr>

<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Internal&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DnDWrapper-dnd_bind"><strong>dnd_bind</strong></a>(self, sequence<font color="#909090">=None</font>, func<font color="#909090">=None</font>, add<font color="#909090">=None</font>)</dt><dd><tt>Bind&nbsp;to&nbsp;this&nbsp;widget&nbsp;at&nbsp;drag&nbsp;and&nbsp;drop&nbsp;event&nbsp;SEQUENCE&nbsp;a&nbsp;call<br>
to&nbsp;function&nbsp;FUNC.<br>
SEQUENCE&nbsp;may&nbsp;be&nbsp;one&nbsp;of&nbsp;the&nbsp;following:<br>
&lt;&lt;DropEnter&gt;&gt;,&nbsp;&lt;&lt;DropPosition&gt;&gt;,&nbsp;&lt;&lt;DropLeave&gt;&gt;,&nbsp;&lt;&lt;Drop&gt;&gt;,<br>
&lt;&lt;Drop:type&gt;&gt;,&nbsp;&lt;&lt;DragInitCmd&gt;&gt;,&nbsp;&lt;&lt;DragEndCmd&gt;&gt;&nbsp;.<br>
The&nbsp;callbacks&nbsp;for&nbsp;the&nbsp;&lt;Drop*&gt;&gt;&nbsp;events,&nbsp;with&nbsp;the&nbsp;exception&nbsp;of<br>
&lt;&lt;DropLeave&gt;&gt;,&nbsp;should&nbsp;always&nbsp;return&nbsp;an&nbsp;action&nbsp;(i.e.&nbsp;one&nbsp;of&nbsp;COPY,<br>
MOVE,&nbsp;LINK,&nbsp;ASK&nbsp;or&nbsp;PRIVATE).<br>
The&nbsp;callback&nbsp;for&nbsp;the&nbsp;&lt;&lt;DragInitCmd&gt;&gt;&nbsp;event&nbsp;must&nbsp;return&nbsp;a&nbsp;tuple<br>
containing&nbsp;three&nbsp;elements:&nbsp;the&nbsp;drop&nbsp;action(s)&nbsp;supported&nbsp;by&nbsp;the<br>
drag&nbsp;source,&nbsp;the&nbsp;format&nbsp;type(s)&nbsp;that&nbsp;the&nbsp;data&nbsp;can&nbsp;be&nbsp;dropped&nbsp;as&nbsp;and<br>
finally&nbsp;the&nbsp;data&nbsp;that&nbsp;shall&nbsp;be&nbsp;dropped.&nbsp;Each&nbsp;of&nbsp;these&nbsp;three&nbsp;elements<br>
may&nbsp;be&nbsp;a&nbsp;tuple&nbsp;of&nbsp;strings&nbsp;or&nbsp;a&nbsp;single&nbsp;string.</tt></dd></dl>

<dl><dt><a name="DnDWrapper-drag_source_register"><strong>drag_source_register</strong></a>(self, button<font color="#909090">=None</font>, *dndtypes)</dt><dd><tt>This&nbsp;command&nbsp;will&nbsp;register&nbsp;SELF&nbsp;as&nbsp;a&nbsp;drag&nbsp;source.<br>
A&nbsp;drag&nbsp;source&nbsp;is&nbsp;a&nbsp;widget&nbsp;than&nbsp;can&nbsp;start&nbsp;a&nbsp;drag&nbsp;action.&nbsp;This&nbsp;command<br>
can&nbsp;be&nbsp;executed&nbsp;multiple&nbsp;times&nbsp;on&nbsp;a&nbsp;widget.<br>
When&nbsp;SELF&nbsp;is&nbsp;registered&nbsp;as&nbsp;a&nbsp;drag&nbsp;source,&nbsp;optional&nbsp;DNDTYPES&nbsp;can&nbsp;be<br>
provided.&nbsp;These&nbsp;DNDTYPES&nbsp;will&nbsp;be&nbsp;provided&nbsp;during&nbsp;a&nbsp;drag&nbsp;action,&nbsp;and<br>
it&nbsp;can&nbsp;contain&nbsp;platform&nbsp;independent&nbsp;or&nbsp;platform&nbsp;specific&nbsp;types.<br>
Platform&nbsp;independent&nbsp;are&nbsp;DND_Text&nbsp;for&nbsp;dropping&nbsp;text&nbsp;portions&nbsp;and<br>
DND_Files&nbsp;for&nbsp;dropping&nbsp;a&nbsp;list&nbsp;of&nbsp;files&nbsp;(which&nbsp;can&nbsp;contain&nbsp;one&nbsp;or<br>
multiple&nbsp;files)&nbsp;on&nbsp;SELF.&nbsp;However,&nbsp;these&nbsp;types&nbsp;are<br>
indicative/informative.&nbsp;SELF&nbsp;can&nbsp;initiate&nbsp;a&nbsp;drag&nbsp;action&nbsp;with&nbsp;even&nbsp;a<br>
different&nbsp;type&nbsp;list.&nbsp;Finally,&nbsp;button&nbsp;is&nbsp;the&nbsp;mouse&nbsp;button&nbsp;that&nbsp;will&nbsp;be<br>
used&nbsp;for&nbsp;starting&nbsp;the&nbsp;drag&nbsp;action.&nbsp;It&nbsp;can&nbsp;have&nbsp;any&nbsp;of&nbsp;the&nbsp;values&nbsp;1<br>
(left&nbsp;mouse&nbsp;button),&nbsp;2&nbsp;(middle&nbsp;mouse&nbsp;button&nbsp;-&nbsp;wheel)&nbsp;and&nbsp;3<br>
(right&nbsp;mouse&nbsp;button).&nbsp;If&nbsp;button&nbsp;is&nbsp;not&nbsp;specified,&nbsp;it&nbsp;defaults&nbsp;to&nbsp;1.</tt></dd></dl>

<dl><dt><a name="DnDWrapper-drag_source_unregister"><strong>drag_source_unregister</strong></a>(self)</dt><dd><tt>This&nbsp;command&nbsp;will&nbsp;stop&nbsp;SELF&nbsp;from&nbsp;being&nbsp;a&nbsp;drag&nbsp;source.&nbsp;Thus,&nbsp;window<br>
will&nbsp;stop&nbsp;receiving&nbsp;events&nbsp;related&nbsp;to&nbsp;drag&nbsp;operations.&nbsp;It&nbsp;is&nbsp;an&nbsp;error<br>
to&nbsp;use&nbsp;this&nbsp;command&nbsp;for&nbsp;a&nbsp;window&nbsp;that&nbsp;has&nbsp;not&nbsp;been&nbsp;registered&nbsp;as&nbsp;a<br>
drag&nbsp;source&nbsp;with&nbsp;<a href="#DnDWrapper-drag_source_register">drag_source_register</a>().</tt></dd></dl>

<dl><dt><a name="DnDWrapper-drop_target_register"><strong>drop_target_register</strong></a>(self, *dndtypes)</dt><dd><tt>This&nbsp;command&nbsp;will&nbsp;register&nbsp;SELF&nbsp;as&nbsp;a&nbsp;drop&nbsp;target.&nbsp;A&nbsp;drop&nbsp;target&nbsp;is<br>
a&nbsp;widget&nbsp;than&nbsp;can&nbsp;accept&nbsp;a&nbsp;drop&nbsp;action.&nbsp;This&nbsp;command&nbsp;can&nbsp;be&nbsp;executed<br>
multiple&nbsp;times&nbsp;on&nbsp;a&nbsp;widget.&nbsp;When&nbsp;SELF&nbsp;is&nbsp;registered&nbsp;as&nbsp;a&nbsp;drop&nbsp;target,<br>
optional&nbsp;DNDTYPES&nbsp;can&nbsp;be&nbsp;provided.&nbsp;These&nbsp;types&nbsp;list&nbsp;can&nbsp;contain&nbsp;one&nbsp;or<br>
more&nbsp;types&nbsp;that&nbsp;SELF&nbsp;will&nbsp;accept&nbsp;during&nbsp;a&nbsp;drop&nbsp;action,&nbsp;and&nbsp;it&nbsp;can<br>
contain&nbsp;platform&nbsp;independent&nbsp;or&nbsp;platform&nbsp;specific&nbsp;types.&nbsp;Platform<br>
independent&nbsp;are&nbsp;DND_Text&nbsp;for&nbsp;dropping&nbsp;text&nbsp;portions&nbsp;and&nbsp;DND_Files&nbsp;for<br>
dropping&nbsp;a&nbsp;list&nbsp;of&nbsp;files&nbsp;(which&nbsp;can&nbsp;contain&nbsp;one&nbsp;or&nbsp;multiple&nbsp;files)&nbsp;on<br>
SELF.</tt></dd></dl>

<dl><dt><a name="DnDWrapper-drop_target_unregister"><strong>drop_target_unregister</strong></a>(self)</dt><dd><tt>This&nbsp;command&nbsp;will&nbsp;stop&nbsp;SELF&nbsp;from&nbsp;being&nbsp;a&nbsp;drop&nbsp;target.&nbsp;Thus,&nbsp;SELF<br>
will&nbsp;stop&nbsp;receiving&nbsp;events&nbsp;related&nbsp;to&nbsp;drop&nbsp;operations.&nbsp;It&nbsp;is&nbsp;an&nbsp;error<br>
to&nbsp;use&nbsp;this&nbsp;command&nbsp;for&nbsp;a&nbsp;window&nbsp;that&nbsp;has&nbsp;not&nbsp;been&nbsp;registered&nbsp;as&nbsp;a<br>
drop&nbsp;target&nbsp;with&nbsp;<a href="#DnDWrapper-drop_target_register">drop_target_register</a>().</tt></dd></dl>

<dl><dt><a name="DnDWrapper-get_dropfile_tempdir"><strong>get_dropfile_tempdir</strong></a>(self)</dt><dd><tt>This&nbsp;command&nbsp;will&nbsp;return&nbsp;the&nbsp;temporary&nbsp;directory&nbsp;used&nbsp;by&nbsp;TkDND&nbsp;for<br>
storing&nbsp;temporary&nbsp;files.&nbsp;When&nbsp;the&nbsp;package&nbsp;is&nbsp;loaded,&nbsp;this&nbsp;temporary<br>
directory&nbsp;will&nbsp;be&nbsp;initialised&nbsp;to&nbsp;a&nbsp;proper&nbsp;directory&nbsp;according&nbsp;to&nbsp;the<br>
operating&nbsp;system.&nbsp;This&nbsp;default&nbsp;initial&nbsp;value&nbsp;can&nbsp;be&nbsp;changed&nbsp;to&nbsp;be&nbsp;the<br>
value&nbsp;of&nbsp;the&nbsp;following&nbsp;environmental&nbsp;variables:<br>
TKDND_TEMP_DIR,&nbsp;TEMP,&nbsp;TMP.</tt></dd></dl>

<dl><dt><a name="DnDWrapper-platform_independent_types"><strong>platform_independent_types</strong></a>(self, *dndtypes)</dt><dd><tt>This&nbsp;command&nbsp;will&nbsp;accept&nbsp;a&nbsp;list&nbsp;of&nbsp;types&nbsp;that&nbsp;can&nbsp;contain&nbsp;platform<br>
independnent&nbsp;or&nbsp;platform&nbsp;specific&nbsp;types.&nbsp;A&nbsp;new&nbsp;list&nbsp;will&nbsp;be&nbsp;returned,<br>
where&nbsp;each&nbsp;platform&nbsp;specific&nbsp;type&nbsp;in&nbsp;DNDTYPES&nbsp;will&nbsp;be&nbsp;substituted&nbsp;by<br>
one&nbsp;or&nbsp;more&nbsp;platform&nbsp;independent&nbsp;types.&nbsp;Thus,&nbsp;the&nbsp;returned&nbsp;list&nbsp;may<br>
have&nbsp;more&nbsp;elements&nbsp;than&nbsp;DNDTYPES.</tt></dd></dl>

<dl><dt><a name="DnDWrapper-platform_specific_types"><strong>platform_specific_types</strong></a>(self, *dndtypes)</dt><dd><tt>This&nbsp;command&nbsp;will&nbsp;accept&nbsp;a&nbsp;list&nbsp;of&nbsp;types&nbsp;that&nbsp;can&nbsp;contain&nbsp;platform<br>
independnent&nbsp;or&nbsp;platform&nbsp;specific&nbsp;types.&nbsp;A&nbsp;new&nbsp;list&nbsp;will&nbsp;be&nbsp;returned,<br>
where&nbsp;each&nbsp;platform&nbsp;independent&nbsp;type&nbsp;in&nbsp;DNDTYPES&nbsp;will&nbsp;be&nbsp;substituted<br>
by&nbsp;one&nbsp;or&nbsp;more&nbsp;platform&nbsp;specific&nbsp;types.&nbsp;Thus,&nbsp;the&nbsp;returned&nbsp;list&nbsp;may<br>
have&nbsp;more&nbsp;elements&nbsp;than&nbsp;DNDTYPES.</tt></dd></dl>

<dl><dt><a name="DnDWrapper-set_dropfile_tempdir"><strong>set_dropfile_tempdir</strong></a>(self, tempdir)</dt><dd><tt>This&nbsp;command&nbsp;will&nbsp;change&nbsp;the&nbsp;temporary&nbsp;directory&nbsp;used&nbsp;by&nbsp;TkDND&nbsp;for<br>
storing&nbsp;temporary&nbsp;files&nbsp;to&nbsp;TEMPDIR.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TixTk">class <strong>TixTk</strong></a>(<a href="Tix.html#Tk">Tix.Tk</a>, <a href="TkinterDnD.html#DnDWrapper">DnDWrapper</a>)</font></td></tr>

<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Creates&nbsp;a&nbsp;new&nbsp;instance&nbsp;of&nbsp;a&nbsp;tix.<a href="#Tk">Tk</a>()&nbsp;window;&nbsp;all&nbsp;methods&nbsp;of&nbsp;the<br>
<a href="#DnDWrapper">DnDWrapper</a>&nbsp;class&nbsp;apply&nbsp;to&nbsp;this&nbsp;window&nbsp;and&nbsp;all&nbsp;its&nbsp;descendants.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TixTk-__init__"><strong>__init__</strong></a>(self, *args, **kw)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Tk">class <strong>Tk</strong></a>(<a href="Tkinter.html#Tk">Tkinter.Tk</a>, <a href="TkinterDnD.html#DnDWrapper">DnDWrapper</a>)</font></td></tr>

<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Creates&nbsp;a&nbsp;new&nbsp;instance&nbsp;of&nbsp;a&nbsp;tkinter.<a href="#Tk">Tk</a>()&nbsp;window;&nbsp;all&nbsp;methods&nbsp;of&nbsp;the<br>
<a href="#DnDWrapper">DnDWrapper</a>&nbsp;class&nbsp;apply&nbsp;to&nbsp;this&nbsp;window&nbsp;and&nbsp;all&nbsp;its&nbsp;descendants.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Tk-__init__"><strong>__init__</strong></a>(self, *args, **kw)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>

<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>TkdndVersion</strong> = None<br>
<strong>__package__</strong> = None</td></tr></table>
</body></html>
